<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saneamento e Saúde</title>
  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #dce9ff, #f7faff);
    }
    header {
      background: #075fe4;
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    header h1 { font-size: 2.3rem; margin: 0; font-weight: 600; }
    main {
      padding: 30px;
      max-width: 900px;
      margin: 40px auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }
    h2 { color: #0d47a1; margin-top: 20px; font-size: 1.7rem; }
    p, li { font-size: 1.1rem; line-height: 1.7; color: #333; }
    ul { padding-left: 20px; }
    img {
      width: 100%;
      border-radius: 14px;
      margin: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    footer {
      text-align: center;
      padding: 25px;
      background: #e3e9f5;
      margin-top: 40px;
      font-size: 1rem;
      color: #444;
    }
  </style>
</head>
<body>

  <header>
    <h1>Saneamento Básico e Saúde Humana</h1>
  </header>

  <main>
    <h2>Influência do Saneamento Básico na Saúde Humana</h2>
    <p>O saneamento básico é essencial para a prevenção de doenças...</p>
    <img src="https://images.unsplash.com/photo-1508182312835-35bbf1b1d159?auto=format&fit=crop&w=1200&q=60"/>

    <h2>Dicas para Manter um Saneamento Equilibrado</h2>
    <ul>
      <li>Mantenha caixas d’água limpas.</li>
      <li>Evite acúmulo de lixo.</li>
      <li>Não descarte óleo na pia.</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1590502593747-42a38d3fdddf?auto=format&fit=crop&w=1200&q=60"/>

    <h2>Papel do Agente Comunitário de Saúde</h2>
    <p>O ACS orienta famílias e ajuda na prevenção...</p>
    <img src="https://images.unsplash.com/photo-1604881991720-f91add4a9ab3?auto=format&fit=crop&w=1200&q=60"/>
  </main>

  <footer>
    <p>© 2025 - Site sobre Saneamento e Saúde</p>
  </footer>

</body>
</html>
